<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tribute Page | Responsive Web Design Projects</title>
  <style>
    body {
      background-color: #e0e0e0;
      font-family: sans-serif;
    }

    header {
      text-align: center;
      background-color: #b3cbe2;
      text-transform: uppercase;
      padding: 10px;
    }

    #img-div {
      text-align: center;
      margin: 10px;
    }

    #image {
      max-width: 50%;
      display: block;
      height: auto;
      margin: auto;
    }

    figcaption {
      margin-top: 10px;
      font-weight: bold;
    }

    #tribute-info {
      padding: 10px;
      background-color: #b3cbe2;
      font-size: 115%;
    }

    #tribute-info h2 {
      text-align: center;
    }

    #tribute-info ul {
      padding: 10px 10px 10px 10%;
    }

    li {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      background-color: #bfbfbf;
      padding: 10px;
    }
  </style>
  <!-- <script src="testing.js"></script> -->
</head>

<body>
  <main id="main">
    <header>
      <h1 id="title">Charles Martel</h1>
      <h3>Father of the European Middle Ages</h3>
    </header>

    <div id="img-div">
      <figure>
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Steuben_-_Bataille_de_Poitiers.png"
          alt="The Battle of Tours">
        <figcaption id="img-caption">
          Charles Martel's army engages with Umayyads at the battle of Tours, France - 732 AD.
        </figcaption>
      </figure>
    </div>

    <div id="tribute-info">
      <h2>Notable events in Martel's life:</h2>
      <br>
      <ul>
        <li><strong>688 AD. - </strong>Born to Pepin of Herstal (modern day Belgium) and wife Alpaida.</li>
        <li><strong>714 AD. - </strong>Father Pepin dies, igniting a civil war for the throne in France.</li>
        <li><strong>715 AD. - </strong>Charles escapes prison and is given the title "Mayor of the Palace" of Austrasia (eastern France).</li>
        <li><strong>717 AD. - </strong>Invades the kingdom Neustria (central France) and is victorious at the battle of Vincy.</li>
        <li><strong>718 AD. - </strong>Defeats the Saxons at the battle of the Teutoborg Forest; Charles spends several years subjugating various germanic tribes and consolidating his territory in France.</li>
        <li><strong>721 AD. - </strong>The Emir of Cordoba (modern Spain) gathers a large north-African army and attacks Aquitaine (France).</li>
        <li><strong>732 AD. - </strong>Martel's Frankish army defeats a vastly superior muslim army of Umayyads at the battle of Tours, saving France from further invasion.</li>
        <li><strong>737 AD. - </strong>Is crowned "King of the Franks" (modern French).</li>
        <li><strong>741 AD. - </strong>Dies.</li>
      </ul>
    </div>

    <footer>
      <p>Click here to learn more about <a id="tribute-link" href="https://en.wikipedia.org/wiki/Charles_Martel" target="_blank">Charles Martel</a>
    </footer>
  </main>
</body>
</html>
